.gridMenuWrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
}

.gridMenuContainer {
  grid-area: 1 / 1 / 2 / 1;
  height: 510px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: middle;
  text-align: center;
  border: 1px solid #6d6d6d99;
  border-radius: 8px;
  box-shadow: rgba(57, 57, 57, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  background-color: #1e1e1e;
  padding-bottom: 10px;

}

.errorMessageContainer {
  height: 60px;
  grid-area: 2 / 2 / 3 / 1;
  color: #d75656;
  padding: 0px 2px 6px 2px;
  font-size: 14px;
}

@media screen and (max-width: 1200px) {
  .gridMenuWrapper {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    
  }

  .gridMenuContainer {
    grid-area: 1 / 1 / 1 / 1;
    height: 450px;
    width: 100%;
    display: flex;
    flex-direction: row;
    border: none;
  }
}


@media screen and (max-width: 900px) {

  .gridMenuContainer {
    grid-area: 1 / 1 / 2 / 1;
    height: 510px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}